# Подключение к базе данных 
DB_HOST=localhost
DB_DATABASE=chats
DB_USER=chats
DB_PASS=123456 # Нужно изменить на более защищённый. Так же заменить на новый и в самой БД.
DB_CHARSET=utf8mb4

# Telegram бот
BOT_TOKEN=
BOT_WEBHOOK=
